 <!DOCTYPE html>
<html>
    <head>
        <title>Anime Dex|watch in desktop-view|</title>
        <style>
            body {
    background-color:#242424;
    color:white;
    text-align:center;
    place-items:center;
}
.search{
    background-color:;
    background-size:;
    
    width:80%;
    height:30px;
    border-radius:5px;
}
.color{
    background-color:#c75665;
    font-family:monospace;
    background-size:cover;
    position:relative;
    border-radius:5px;
}
h1{
    background-color:;;
}
.logo{
    height:70px;
    width:60px;
    background-color:;
    border-radius:5px;
    box-shadow:;    
}
.up{
    background-color:;
}
.pics{
    height:250px;
    width:370px;
}
.top10{
    height:500px;
    width:100%;
    box-shadow:0px 2px 30px red;
}
.text{
    font-size:50px;
    font-family:serif;
}
.detail{
    background-color:#242424;
    color:white;
    background-image:https:url(//i.imgur.com/jQwoUPH.jpg);
    border-color:black;
    border-style:groove;
    height:20px;
    width:380px;
}
.info{
    font-family:monospace;
}
.sear{
    height:30px;
    width:30px;
    
    
}
.more{
        padding:10px 30px;
}
.butnimg{
    height:30px;
    width:100px;
    box-shadow:;
}
hr{
background-color:black
font-color:black
color:black
text-color:black
}
.grey{
    color:#8a8a8a;
    font-size:15px;
    text-align:center;
            }
        .marque{
    height:400px;
    width:700px;
}
</style>
    <meta name='viewport'content='width=device-width'initial-scale=1>
    <body>
        Watch in desktop view<div class="up">
    </head>
        <img src="https://i.imgur.com/4tLNjMR.png"class="logo">
    </div>
    <div class="color">        
    <br>
    &nbsp
    <input type="search"placeholder="search"class="search">
   <a href="https://www.google.com">
   <br>
   
   <img src="https://i.imgur.com/c0b73JJ.png"class="sear"></a><br><br>
    </div>
<hr color="grey"><br><h3>Watch free Anime news</h3>  <marquee behaviour="alternate"scrollamount="10">
   <a href="https://stingman070.github.io/Top11anime/">  <img src="https://i.imgur.com/Nlfhxyb.jpg"class="marque">&nbsp&nbsp
  </a><a href="https://stingman070.github.io/Top11anime/"    ><img src="https://i.imgur.com/J6emQm9.jpg"class="marque">&nbsp&nbsp
 </a>     <a href="https://stingman070.github.io/Gear5luffy/"><img src="https://i.imgur.com/YdcfH4H.png"class="marque">&nbsp&nbsp
  </a>    <a href="https://stingman070.github.io/Spyxfamily/">
      <img src="https://i.imgur.com/Rv4q7OW.png"class="marque"> 
</a>   </marquee> 
    &nbsp&nbsp<h1>&nbsp&nbspAnime-Dex</h1>
    <div>
    <hr color="grey"><br><br>
    <a href="https://stingman070.github.io/Top11anime/">
    <img src="https://i.imgur.com/jQwoUPH.jpg"class="top10"></a>
    <span class="text">Top 11 Anime you must watch.</span>
    <br><br><br><span class="grey">Click on the image for options</span>
    <hr color="grey">
        <br><br>
    <a href="https://stingman070.github.io/Gear5luffy/">
    <img src="https://i.imgur.com/YdcfH4H.png"class="top10"></a>
    <span class="text">Luffy Gear 5</span>
    <br><br><br><span class="grey">Click on the image for options</span>
    
    <hr color="grey">

  <br><br>
    <a href="https://stingman070.github.io/Spyxfamily/">
    <img src="https://i.imgur.com/Rv4q7OW.png"class="top10"></a>
    <span class="text">Spy x Family S2</span>
    <br><br><br><span class="grey">Click on the image for options</span>
    
    <hr color="grey">
    </body>    
    
</html>
